DJANGO_SECRET_KEY=c3u#)7^e9s&=embnew0#eyv=6d)w9rf)q&+wcuic+xm=(58o*9
DJANGO_ALLOWED_HOSTS=localhost
DEBUG=True
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=notesdb
DATABASE_USERNAME=admin1
DATABASE_PASSWORD=admin1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_LOGLEVEL=info
